<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FBPostsFetcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FBAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FBID" Type="System.String" Scope="User">
      <Value Profile="(Default)">119279178101235</Value>
    </Setting>
    <Setting Name="ContinueLastError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>